mbb_reg Xp:122.89 sigp:12.2911 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.854 sigp:12.4146 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303222784 bad_evt:0 avg_dev_train:18128756 chi_sq:2303222784 bad_evt:0 avg_dev_train:18128756 chi_sq:2318751744 bad_evt:0 avg_dev_train:18112122 chi_sq:2318751744 bad_evt:0 avg_dev_train:18112122 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000011111111001111111111111111111111111111 list index:3.-99
mbb_reg Xp:122.873 sigp:12.2828 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.852 sigp:12.4164 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2305557504 bad_evt:0 avg_dev_train:18167848 chi_sq:2305557504 bad_evt:0 avg_dev_train:18167848 chi_sq:2319982848 bad_evt:0 avg_dev_train:18143808 chi_sq:2319982848 bad_evt:0 avg_dev_train:18143808 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000101111111001111111111111111111111111111 list index:4.-99
mbb_reg Xp:122.875 sigp:12.2904 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.846 sigp:12.4197 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2307078912 bad_evt:0 avg_dev_train:18141712 chi_sq:2307078912 bad_evt:0 avg_dev_train:18141712 chi_sq:2321664000 bad_evt:0 avg_dev_train:18119369 chi_sq:2321664000 bad_evt:0 avg_dev_train:18119369 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000110111111001111111111111111111111111111 list index:5.-99
mbb_reg Xp:122.879 sigp:12.2861 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.834 sigp:12.4179 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2311066624 bad_evt:0 avg_dev_train:18146264 chi_sq:2311066624 bad_evt:0 avg_dev_train:18146264 chi_sq:2325874432 bad_evt:0 avg_dev_train:18131810 chi_sq:2325874432 bad_evt:0 avg_dev_train:18131810 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111011111001111111111111111111111111111 list index:6.-99
mbb_reg Xp:122.916 sigp:12.3592 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.88 sigp:12.4887 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2330479616 bad_evt:0 avg_dev_train:18245130 chi_sq:2330479616 bad_evt:0 avg_dev_train:18245130 chi_sq:2344490496 bad_evt:0 avg_dev_train:18228337 chi_sq:2344490496 bad_evt:0 avg_dev_train:18228337 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111101111001111111111111111111111111111 list index:7.-99
mbb_reg Xp:122.877 sigp:12.2963 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.855 sigp:12.4259 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2307978496 bad_evt:0 avg_dev_train:18141756 chi_sq:2307978496 bad_evt:0 avg_dev_train:18141756 chi_sq:2323572992 bad_evt:0 avg_dev_train:18128672 chi_sq:2323572992 bad_evt:0 avg_dev_train:18128672 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111110111001111111111111111111111111111 list index:8.-99
mbb_reg Xp:122.874 sigp:12.2856 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.86 sigp:12.4127 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303300096 bad_evt:0 avg_dev_train:18130415 chi_sq:2303300096 bad_evt:0 avg_dev_train:18130415 chi_sq:2318557696 bad_evt:0 avg_dev_train:18114259 chi_sq:2318557696 bad_evt:0 avg_dev_train:18114259 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111011001111111111111111111111111111 list index:9.-99
mbb_reg Xp:122.874 sigp:12.2889 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.858 sigp:12.4196 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2304939264 bad_evt:0 avg_dev_train:18133860 chi_sq:2304939264 bad_evt:0 avg_dev_train:18133860 chi_sq:2320065536 bad_evt:0 avg_dev_train:18116551 chi_sq:2320065536 bad_evt:0 avg_dev_train:18116551 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111101001111111111111111111111111111 list index:10.-99
mbb_reg Xp:122.876 sigp:12.2841 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.853 sigp:12.4155 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303370240 bad_evt:0 avg_dev_train:18140612 chi_sq:2303370240 bad_evt:0 avg_dev_train:18140612 chi_sq:2319077376 bad_evt:0 avg_dev_train:18124450 chi_sq:2319077376 bad_evt:0 avg_dev_train:18124450 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111110001111111111111111111111111111 list index:11.-99
mbb_reg Xp:122.883 sigp:12.2916 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.863 sigp:12.4191 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2305059328 bad_evt:0 avg_dev_train:18133307 chi_sq:2305059328 bad_evt:0 avg_dev_train:18133307 chi_sq:2320574208 bad_evt:0 avg_dev_train:18119886 chi_sq:2320574208 bad_evt:0 avg_dev_train:18119886 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111000111111111111111111111111111 list index:14.-99
mbb_reg Xp:122.923 sigp:12.3139 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.891 sigp:12.4504 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2314048512 bad_evt:0 avg_dev_train:18142050 chi_sq:2314048512 bad_evt:0 avg_dev_train:18142050 chi_sq:2329648640 bad_evt:0 avg_dev_train:18129584 chi_sq:2329648640 bad_evt:0 avg_dev_train:18129584 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001011111111111111111111111111 list index:15.-99
mbb_reg Xp:122.874 sigp:12.2835 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.859 sigp:12.4108 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2302651904 bad_evt:0 avg_dev_train:18126978 chi_sq:2302651904 bad_evt:0 avg_dev_train:18126978 chi_sq:2317803008 bad_evt:0 avg_dev_train:18109488 chi_sq:2317803008 bad_evt:0 avg_dev_train:18109488 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001101111111111111111111111111 list index:16.-99
mbb_reg Xp:122.877 sigp:12.287 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.858 sigp:12.4141 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2302659072 bad_evt:0 avg_dev_train:18130521 chi_sq:2302659072 bad_evt:0 avg_dev_train:18130521 chi_sq:2317776640 bad_evt:0 avg_dev_train:18115050 chi_sq:2317776640 bad_evt:0 avg_dev_train:18115050 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001110111111111111111111111111 list index:17.-99
mbb_reg Xp:122.882 sigp:12.291 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.856 sigp:12.4196 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303764224 bad_evt:0 avg_dev_train:18128048 chi_sq:2303764224 bad_evt:0 avg_dev_train:18128048 chi_sq:2318491648 bad_evt:0 avg_dev_train:18113667 chi_sq:2318491648 bad_evt:0 avg_dev_train:18113667 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111011111111111111111111111 list index:18.-99
mbb_reg Xp:122.878 sigp:12.2859 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.843 sigp:12.4149 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303564288 bad_evt:0 avg_dev_train:18129676 chi_sq:2303564288 bad_evt:0 avg_dev_train:18129676 chi_sq:2319818752 bad_evt:0 avg_dev_train:18120743 chi_sq:2319818752 bad_evt:0 avg_dev_train:18120743 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111101111111111111111111111 list index:19.-99
mbb_reg Xp:122.861 sigp:12.2862 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.838 sigp:12.415 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2332386816 bad_evt:0 avg_dev_train:18194846 chi_sq:2332386816 bad_evt:0 avg_dev_train:18194846 chi_sq:2353766912 bad_evt:0 avg_dev_train:18205636 chi_sq:2353766912 bad_evt:0 avg_dev_train:18205636 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111110111111111111111111111 list index:20.-99
mbb_reg Xp:122.882 sigp:12.2859 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.858 sigp:12.4148 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303400960 bad_evt:0 avg_dev_train:18131647 chi_sq:2303400960 bad_evt:0 avg_dev_train:18131647 chi_sq:2318611712 bad_evt:0 avg_dev_train:18115699 chi_sq:2318611712 bad_evt:0 avg_dev_train:18115699 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111011111111111111111111 list index:21.-99
mbb_reg Xp:122.885 sigp:12.2827 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.858 sigp:12.41 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2300602624 bad_evt:0 avg_dev_train:18122866 chi_sq:2300602624 bad_evt:0 avg_dev_train:18122866 chi_sq:2316198144 bad_evt:0 avg_dev_train:18111006 chi_sq:2316198144 bad_evt:0 avg_dev_train:18111006 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111101111111111111111111 list index:22.-99
mbb_reg Xp:122.882 sigp:12.3056 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.851 sigp:12.4352 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2313817344 bad_evt:0 avg_dev_train:18180298 chi_sq:2313817344 bad_evt:0 avg_dev_train:18180298 chi_sq:2329666048 bad_evt:0 avg_dev_train:18164750 chi_sq:2329666048 bad_evt:0 avg_dev_train:18164750 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111110111111111111111111 list index:23.-99
mbb_reg Xp:122.881 sigp:12.2878 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.854 sigp:12.4173 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303704832 bad_evt:0 avg_dev_train:18129022 chi_sq:2303704832 bad_evt:0 avg_dev_train:18129022 chi_sq:2319512832 bad_evt:0 avg_dev_train:18116182 chi_sq:2319512832 bad_evt:0 avg_dev_train:18116182 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111011111111111111111 list index:24.-99
mbb_reg Xp:122.995 sigp:12.4341 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.983 sigp:12.5571 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2316818944 bad_evt:0 avg_dev_train:18203489 chi_sq:2316818944 bad_evt:0 avg_dev_train:18203489 chi_sq:2331074304 bad_evt:0 avg_dev_train:18187090 chi_sq:2331074304 bad_evt:0 avg_dev_train:18187090 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111101111111111111111 list index:25.-99
mbb_reg Xp:122.869 sigp:12.3113 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.856 sigp:12.4382 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2312612096 bad_evt:0 avg_dev_train:18162115 chi_sq:2312612096 bad_evt:0 avg_dev_train:18162115 chi_sq:2328402944 bad_evt:0 avg_dev_train:18148342 chi_sq:2328402944 bad_evt:0 avg_dev_train:18148342 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111110111111111111111 list index:26.-99
mbb_reg Xp:122.885 sigp:12.305 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.87 sigp:12.4354 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2314228992 bad_evt:0 avg_dev_train:18163760 chi_sq:2314228992 bad_evt:0 avg_dev_train:18163760 chi_sq:2329361152 bad_evt:0 avg_dev_train:18146243 chi_sq:2329361152 bad_evt:0 avg_dev_train:18146243 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111011111111111111 list index:27.-99
mbb_reg Xp:122.891 sigp:12.3174 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.864 sigp:12.4477 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2319646208 bad_evt:0 avg_dev_train:18180327 chi_sq:2319646208 bad_evt:0 avg_dev_train:18180327 chi_sq:2337336320 bad_evt:0 avg_dev_train:18176777 chi_sq:2337336320 bad_evt:0 avg_dev_train:18176777 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111101111111111111 list index:28.-99
mbb_reg Xp:122.867 sigp:12.3115 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.842 sigp:12.4369 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2308237824 bad_evt:0 avg_dev_train:18143561 chi_sq:2308237824 bad_evt:0 avg_dev_train:18143561 chi_sq:2323921408 bad_evt:0 avg_dev_train:18129578 chi_sq:2323921408 bad_evt:0 avg_dev_train:18129578 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111110111111111111 list index:29.-99
mbb_reg Xp:122.884 sigp:12.2963 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.865 sigp:12.4268 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2305673984 bad_evt:0 avg_dev_train:18133602 chi_sq:2305673984 bad_evt:0 avg_dev_train:18133602 chi_sq:2321362432 bad_evt:0 avg_dev_train:18121439 chi_sq:2321362432 bad_evt:0 avg_dev_train:18121439 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111011111111111 list index:30.-99
mbb_reg Xp:122.874 sigp:12.2821 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.852 sigp:12.412 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2304967168 bad_evt:0 avg_dev_train:18133733 chi_sq:2304967168 bad_evt:0 avg_dev_train:18133733 chi_sq:2319897344 bad_evt:0 avg_dev_train:18119180 chi_sq:2319897344 bad_evt:0 avg_dev_train:18119180 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111101111111111 list index:31.-99
mbb_reg Xp:122.862 sigp:12.284 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.836 sigp:12.4117 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2307911680 bad_evt:0 avg_dev_train:18139141 chi_sq:2307911680 bad_evt:0 avg_dev_train:18139141 chi_sq:2322857728 bad_evt:0 avg_dev_train:18121871 chi_sq:2322857728 bad_evt:0 avg_dev_train:18121871 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111110111111111 list index:32.-99
mbb_reg Xp:122.885 sigp:12.2886 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.86 sigp:12.4184 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2304143872 bad_evt:0 avg_dev_train:18136510 chi_sq:2304143872 bad_evt:0 avg_dev_train:18136510 chi_sq:2318919424 bad_evt:0 avg_dev_train:18120993 chi_sq:2318919424 bad_evt:0 avg_dev_train:18120993 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111011111111 list index:33.-99
mbb_reg Xp:122.878 sigp:12.2951 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.852 sigp:12.4231 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2307820288 bad_evt:0 avg_dev_train:18136463 chi_sq:2307820288 bad_evt:0 avg_dev_train:18136463 chi_sq:2324025600 bad_evt:0 avg_dev_train:18123199 chi_sq:2324025600 bad_evt:0 avg_dev_train:18123199 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111101111111 list index:34.-99
mbb_reg Xp:122.862 sigp:12.3018 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.852 sigp:12.4341 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2312370432 bad_evt:0 avg_dev_train:18154821 chi_sq:2312370432 bad_evt:0 avg_dev_train:18154821 chi_sq:2327636992 bad_evt:0 avg_dev_train:18141098 chi_sq:2327636992 bad_evt:0 avg_dev_train:18141098 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111110111111 list index:35.-99
mbb_reg Xp:122.857 sigp:12.3007 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.827 sigp:12.4343 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2316076800 bad_evt:0 avg_dev_train:18147790 chi_sq:2316076800 bad_evt:0 avg_dev_train:18147790 chi_sq:2331309312 bad_evt:0 avg_dev_train:18131960 chi_sq:2331309312 bad_evt:0 avg_dev_train:18131960 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111111011111 list index:36.-99
mbb_reg Xp:122.964 sigp:12.4044 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.949 sigp:12.5262 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2315348224 bad_evt:0 avg_dev_train:18178059 chi_sq:2315348224 bad_evt:0 avg_dev_train:18178059 chi_sq:2329278208 bad_evt:0 avg_dev_train:18158775 chi_sq:2329278208 bad_evt:0 avg_dev_train:18158775 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111111101111 list index:37.-99
mbb_reg Xp:122.964 sigp:12.4455 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.953 sigp:12.5847 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2351314944 bad_evt:0 avg_dev_train:18408687 chi_sq:2351314944 bad_evt:0 avg_dev_train:18408687 chi_sq:2367332864 bad_evt:0 avg_dev_train:18405704 chi_sq:2367332864 bad_evt:0 avg_dev_train:18405704 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111111110111 list index:38.-99
mbb_reg Xp:122.96 sigp:12.6122 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.952 sigp:12.7302 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2400858112 bad_evt:0 avg_dev_train:18611115 chi_sq:2400858112 bad_evt:0 avg_dev_train:18611115 chi_sq:2417605632 bad_evt:0 avg_dev_train:18617608 chi_sq:2417605632 bad_evt:0 avg_dev_train:18617608 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111111111011 list index:39.-99
mbb_reg Xp:122.882 sigp:12.2817 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.857 sigp:12.4129 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2302779648 bad_evt:0 avg_dev_train:18141924 chi_sq:2302779648 bad_evt:0 avg_dev_train:18141924 chi_sq:2318203904 bad_evt:0 avg_dev_train:18121005 chi_sq:2318203904 bad_evt:0 avg_dev_train:18121005 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111111111101 list index:40.-99
mbb_reg Xp:122.885 sigp:12.2916 mbb_ptreco Xp:122.952 sigp:13.8372 mbb_onemu Xp:119.731 sigp:14.3984 mbb_gsc Xp:118.899 sigp:16.491 mbb_reg Xp:122.849 sigp:12.4161 mbb_ptreco Xp:122.902 sigp:13.8595 mbb_onemu Xp:119.717 sigp:14.3831 mbb_gsc Xp:119.147 sigp:16.7661 chi_sq:2303839488 bad_evt:0 avg_dev_train:18132895 chi_sq:2303839488 bad_evt:0 avg_dev_train:18132895 chi_sq:2319053056 bad_evt:0 avg_dev_train:18118162 chi_sq:2319053056 bad_evt:0 avg_dev_train:18118162 BDTG_H125J_MINLO_bb_merged_5000_3_1000_Pt_TruthWZ_0.05_s0.05_000111111111001111111111111111111111111110 list index:41.-99
